;
; messageHookDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=messageHookDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
messageHookDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
messageHookDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%messageHookDriver.DeviceDesc%=messageHookDriver_Device, Root\messageHookDriver ; TODO: edit hw-id

[messageHookDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
messageHookDriver.sys

;-------------- Service installation
[messageHookDriver_Device.NT.Services]
AddService = messageHookDriver,%SPSVCINST_ASSOCSERVICE%, messageHookDriver_Service_Inst

; -------------- messageHookDriver driver install sections
[messageHookDriver_Service_Inst]
DisplayName    = %messageHookDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\messageHookDriver.sys

;
;--- messageHookDriver_Device Coinstaller installation ------
;

[messageHookDriver_Device.NT.CoInstallers]
AddReg=messageHookDriver_Device_CoInstaller_AddReg
CopyFiles=messageHookDriver_Device_CoInstaller_CopyFiles

[messageHookDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[messageHookDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[messageHookDriver_Device.NT.Wdf]
KmdfService =  messageHookDriver, messageHookDriver_wdfsect
[messageHookDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "messageHookDriver Installation Disk"
messageHookDriver.DeviceDesc = "messageHookDriver Device"
messageHookDriver.SVCDESC = "messageHookDriver Service"
